<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SkinPieces\Cars\Bishop.png" />
    <None Remove="SkinPieces\Cars\Horse.png" />
    <None Remove="SkinPieces\Cars\King.png" />
    <None Remove="SkinPieces\Cars\Pawn.png" />
    <None Remove="SkinPieces\Cars\Queen.png" />
    <None Remove="SkinPieces\Cars\Tower.png" />
    <None Remove="SkinPieces\Default\Bishop.png" />
    <None Remove="SkinPieces\Default\Horse.png" />
    <None Remove="SkinPieces\Default\King.png" />
    <None Remove="SkinPieces\Default\Pawn.png" />
    <None Remove="SkinPieces\Default\Queen.png" />
    <None Remove="SkinPieces\Default\Tower.png" />
    <None Remove="SkinPieces\Egypt\BishopBlack.png" />
    <None Remove="SkinPieces\Egypt\BishopWhite.png" />
    <None Remove="SkinPieces\Egypt\HorseBlack.png" />
    <None Remove="SkinPieces\Egypt\HorseWhite.png" />
    <None Remove="SkinPieces\Egypt\KingBlack.png" />
    <None Remove="SkinPieces\Egypt\KingWhite.png" />
    <None Remove="SkinPieces\Egypt\PawnBlack.png" />
    <None Remove="SkinPieces\Egypt\PawnWhite.png" />
    <None Remove="SkinPieces\Egypt\QueenBlack.png" />
    <None Remove="SkinPieces\Egypt\QueenWhite.png" />
    <None Remove="SkinPieces\Egypt\TowerBlack.png" />
    <None Remove="SkinPieces\Egypt\TowerWhite.png" />
    <None Remove="SkinPieces\Teletubbies\Bishop.png" />
    <None Remove="SkinPieces\Teletubbies\Horse.png" />
    <None Remove="SkinPieces\Teletubbies\King.png" />
    <None Remove="SkinPieces\Teletubbies\Pawn.png" />
    <None Remove="SkinPieces\Teletubbies\Queen.png" />
    <None Remove="SkinPieces\Teletubbies\Tower.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SkinPieces\Egypt\BishopBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\BishopWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\HorseBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\HorseWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\KingBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\KingWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\PawnBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\PawnWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\QueenBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\QueenWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\TowerBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\TowerWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
