<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SkinPieces\Cars\Bishop.png" />
    <None Remove="SkinPieces\Cars\BishopBlack.png" />
    <None Remove="SkinPieces\Cars\BishopWhite.png" />
    <None Remove="SkinPieces\Cars\Horse.png" />
    <None Remove="SkinPieces\Cars\HorseBlack.png" />
    <None Remove="SkinPieces\Cars\HorseWhite.png" />
    <None Remove="SkinPieces\Cars\King.png" />
    <None Remove="SkinPieces\Cars\KingBlack.png" />
    <None Remove="SkinPieces\Cars\KingWhite.png" />
    <None Remove="SkinPieces\Cars\Pawn.png" />
    <None Remove="SkinPieces\Cars\PawnBlack.png" />
    <None Remove="SkinPieces\Cars\PawnWhite.png" />
    <None Remove="SkinPieces\Cars\Queen.png" />
    <None Remove="SkinPieces\Cars\QueenBlack.png" />
    <None Remove="SkinPieces\Cars\QueenWhite.png" />
    <None Remove="SkinPieces\Cars\Tower.png" />
    <None Remove="SkinPieces\Cars\TowerBlack.png" />
    <None Remove="SkinPieces\Cars\TowerWhite.png" />
    <None Remove="SkinPieces\Default\Bishop.png" />
    <None Remove="SkinPieces\Default\BishopBlack.png" />
    <None Remove="SkinPieces\Default\BishopWhite.png" />
    <None Remove="SkinPieces\Default\Horse.png" />
    <None Remove="SkinPieces\Default\HorseBlack.png" />
    <None Remove="SkinPieces\Default\HorseWhite.png" />
    <None Remove="SkinPieces\Default\King.png" />
    <None Remove="SkinPieces\Default\KingBlack.png" />
    <None Remove="SkinPieces\Default\KingWhite.png" />
    <None Remove="SkinPieces\Default\Pawn.png" />
    <None Remove="SkinPieces\Default\PawnBlack.png" />
    <None Remove="SkinPieces\Default\PawnWhite.png" />
    <None Remove="SkinPieces\Default\Queen.png" />
    <None Remove="SkinPieces\Default\QueenBlack.png" />
    <None Remove="SkinPieces\Default\QueenWhite.png" />
    <None Remove="SkinPieces\Default\Tower.png" />
    <None Remove="SkinPieces\Default\TowerBlack.png" />
    <None Remove="SkinPieces\Default\TowerWhite.png" />
    <None Remove="SkinPieces\Egypt\BishopBlack.png" />
    <None Remove="SkinPieces\Egypt\BishopWhite.png" />
    <None Remove="SkinPieces\Egypt\HorseBlack.png" />
    <None Remove="SkinPieces\Egypt\HorseWhite.png" />
    <None Remove="SkinPieces\Egypt\KingBlack.png" />
    <None Remove="SkinPieces\Egypt\KingWhite.png" />
    <None Remove="SkinPieces\Egypt\PawnBlack.png" />
    <None Remove="SkinPieces\Egypt\PawnWhite.png" />
    <None Remove="SkinPieces\Egypt\QueenBlack.png" />
    <None Remove="SkinPieces\Egypt\QueenWhite.png" />
    <None Remove="SkinPieces\Egypt\TowerBlack.png" />
    <None Remove="SkinPieces\Egypt\TowerWhite.png" />
    <None Remove="SkinPieces\Teletubbies\Bishop.png" />
    <None Remove="SkinPieces\Teletubbies\BishopBlack.png" />
    <None Remove="SkinPieces\Teletubbies\BishopWhite.png" />
    <None Remove="SkinPieces\Teletubbies\Horse.png" />
    <None Remove="SkinPieces\Teletubbies\HorseBlack.png" />
    <None Remove="SkinPieces\Teletubbies\HorseWhite.png" />
    <None Remove="SkinPieces\Teletubbies\King.png" />
    <None Remove="SkinPieces\Teletubbies\KingBlack.png" />
    <None Remove="SkinPieces\Teletubbies\KingWhite.png" />
    <None Remove="SkinPieces\Teletubbies\Pawn.png" />
    <None Remove="SkinPieces\Teletubbies\PawnBlack.png" />
    <None Remove="SkinPieces\Teletubbies\PawnWhite.png" />
    <None Remove="SkinPieces\Teletubbies\Queen.png" />
    <None Remove="SkinPieces\Teletubbies\QueenBlack.png" />
    <None Remove="SkinPieces\Teletubbies\QueenWhite.png" />
    <None Remove="SkinPieces\Teletubbies\Tower.png" />
    <None Remove="SkinPieces\Teletubbies\TowerBlack.png" />
    <None Remove="SkinPieces\Teletubbies\TowerWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SkinPieces\Cars\BishopBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\BishopWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\HorseBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\HorseWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\KingBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\KingWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\PawnBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\PawnWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\QueenBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\QueenWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\TowerBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Cars\TowerWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\BishopBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\BishopWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\HorseBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\HorseWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\KingBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\KingWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\PawnBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\PawnWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\QueenBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\QueenWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\TowerBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Default\TowerWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\BishopBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\BishopWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\HorseBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\HorseWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\KingBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\KingWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\PawnBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\PawnWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\QueenBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\QueenWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\TowerBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Egypt\TowerWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\BishopBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\BishopWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\HorseBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\HorseWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\KingBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\KingWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\PawnBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\PawnWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\QueenBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\QueenWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\TowerBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SkinPieces\Teletubbies\TowerWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
