# Jeu_TFE_Echecs

./: README.md
Chess/: Chess.sln
Chess/Chess/: Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs  Promotion.xaml  Promotion.xaml.cs  SetUpGame.cs
Chess/Chess/Frames/: Game.xaml  Game.xaml.cs  Lobby.xaml  Lobby.xaml.cs  Promote.xaml  Promote.xaml.cs  Skins.xaml  Skins.xaml.cs
Chess/Chess/Pieces/: Bishop.cs  Horse.cs  King.cs  Pawn.cs  Piece.cs  Queen.cs  Tower.cs
Chess/Chess/SkinPieces/Cars/: Thumbs.db
Chess/Chess/SkinPieces/Default/: Thumbs.db
Chess/Chess/SkinPieces/Egypt/: Thumbs.db
Chess/Chess/SkinPieces/Teletubbies/: Thumbs.db
Jeu_TFE_Echecs/: Jeu_TFE_Echecs.sln
Jeu_TFE_Echecs/Jeu_TFE_Echecs/: App.xaml  App.xaml.cs  Jeu_TFE_Echecs.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Piece.cs  Regles.docx  SetUpGame.cs  Skins.xaml  Skins.xaml.cs
Jeu_TFE_Echecs/Jeu_TFE_Echecs/Pawns/: Bishop.cs  Horse.cs  King.cs  Pawn.cs  Queen.cs  Tower.cs
Jeu_TFE_Echecs/Jeu_TFE_Echecs/SkinPawn/Car/: Thumbs.db
Jeu_TFE_Echecs/Jeu_TFE_Echecs/SkinPawn/default/: Thumbs.db
Regle_jeu/: Regle_jeu.php  index.php
Regle_jeu/css/: base.css
Regle_jeu/element/: footer.php  header.php
Regle_jeu/picture/: Thumbs.db
Regle_jeu/view/: bishop.php  horse.php  reception.php
